msgid ""
msgstr ""
"Project-Id-Version: tokodon\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-29 00:37+0000\n"
"PO-Revision-Date: 2021-06-02 10:44-0700\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: account/abstractaccount.cpp:655
#, kde-format
msgid "Could not follow account"
msgstr ""

#: account/abstractaccount.cpp:656
#, kde-format
msgid "Could not unfollow account"
msgstr ""

#: account/abstractaccount.cpp:657
#, kde-format
msgid "Could not block account"
msgstr ""

#: account/abstractaccount.cpp:658
#, kde-format
msgid "Could not unblock account"
msgstr ""

#: account/abstractaccount.cpp:659
#, kde-format
msgid "Could not mute account"
msgstr ""

#: account/abstractaccount.cpp:660
#, kde-format
msgid "Could not unmute account"
msgstr ""

#: account/abstractaccount.cpp:661
#, kde-format
msgid "Could not feature account"
msgstr ""

#: account/abstractaccount.cpp:662
#, kde-format
msgid "Could not unfeature account"
msgstr ""

#: account/abstractaccount.cpp:663
#, kde-format
msgid "Could not edit note about an account"
msgstr ""

#: account/notificationhandler.cpp:30 account/notificationhandler.cpp:31
#, kde-format
msgid "View Post"
msgstr ""

#: account/notificationhandler.cpp:51 account/notificationhandler.cpp:52
#: content/ui/Components/InlineIdentityInfo.qml:35
#: content/ui/Notifications/UserInteractionLabel.qml:65
#: content/ui/PostDelegate/UserInteractionLabel.qml:64
#, kde-format
msgid "View Profile"
msgstr ""

#: account/notificationhandler.cpp:74
#, kde-format
msgid "%1 mentioned you"
msgstr ""

#: account/notificationhandler.cpp:82
#: content/ui/Notifications/UserInteractionLabel.qml:86
#, kde-format
msgid "%1 wrote a new post"
msgstr ""

#: account/notificationhandler.cpp:90
#: content/ui/Notifications/UserInteractionLabel.qml:76
#, kde-format
msgid "%1 boosted your post"
msgstr ""

#: account/notificationhandler.cpp:98 content/ui/FollowDelegate.qml:50
#, kde-format
msgid "%1 followed you"
msgstr ""

#: account/notificationhandler.cpp:106
#, kde-format
msgid "%1 requested to follow you"
msgstr ""

#: account/notificationhandler.cpp:114
#: content/ui/Notifications/UserInteractionLabel.qml:80
#, kde-format
msgid "%1 favorited your post"
msgstr ""

#: account/notificationhandler.cpp:122
#, kde-format
msgid "Poll by %1 has ended"
msgstr ""

#: account/notificationhandler.cpp:130
#, kde-format
msgid "%1 edited a post"
msgstr ""

#: account/profileeditor.cpp:151
#, kde-format
msgid "Image is too big"
msgstr ""

#: account/profileeditor.cpp:164
#, kde-format
msgid "Unsupported image file. Only jpeg, png and gif are supported."
msgstr ""

#: account/profileeditor.cpp:278
#, kde-format
msgid "Account details saved"
msgstr ""

#: account/socialgraphmodel.cpp:27
#, kde-format
msgctxt "@title"
msgid "Follow Requests"
msgstr ""

#: account/socialgraphmodel.cpp:29
#, kde-format
msgctxt "@title"
msgid "Followers"
msgstr ""

#: account/socialgraphmodel.cpp:31
#, kde-format
msgctxt "@title"
msgid "Following"
msgstr ""

#: account/socialgraphmodel.cpp:33
#, kde-format
msgctxt "@title"
msgid "Muted Users"
msgstr ""

#: account/socialgraphmodel.cpp:35
#, kde-format
msgctxt "@title"
msgid "Blocked Users"
msgstr ""

#: account/socialgraphmodel.cpp:37
#, kde-format
msgctxt "@title"
msgid "Featured Users"
msgstr ""

#: account/socialgraphmodel.cpp:39
#, kde-format
msgctxt "@title"
msgid "%1 favourite"
msgid_plural "%1 favourites"
msgstr[0] ""

#: account/socialgraphmodel.cpp:41
#, kde-format
msgctxt "@title"
msgid "%1 boost"
msgid_plural "%1 boosts"
msgstr[0] ""

#: account/socialgraphmodel.cpp:49
#, kde-format
msgid "No follow requests"
msgstr ""

#: account/socialgraphmodel.cpp:51
#, kde-format
msgid "No followers"
msgstr ""

#: account/socialgraphmodel.cpp:53
#, kde-format
msgid "No followed users"
msgstr ""

#: account/socialgraphmodel.cpp:55
#, kde-format
msgid "No muted users"
msgstr ""

#: account/socialgraphmodel.cpp:57
#, kde-format
msgid "No blocked users"
msgstr ""

#: account/socialgraphmodel.cpp:59
#, kde-format
msgid "No featured users"
msgstr ""

#: account/socialgraphmodel.cpp:61
#, kde-format
msgid "No users favourited this post"
msgstr ""

#: account/socialgraphmodel.cpp:63
#, kde-format
msgid "No users boosted this post"
msgstr ""

#: admin/accounttoolmodel.cpp:296
#, kde-format
msgid "Could not accept account"
msgstr ""

#: admin/accounttoolmodel.cpp:297
#, kde-format
msgid "Could not reject account"
msgstr ""

#: admin/accounttoolmodel.cpp:298
#, kde-format
msgid "Could not take action against the account"
msgstr ""

#: admin/accounttoolmodel.cpp:299
#, kde-format
msgid "Could not enable  the disabled account"
msgstr ""

#: admin/accounttoolmodel.cpp:300
#, kde-format
msgid "Could not unsilence the account"
msgstr ""

#: admin/accounttoolmodel.cpp:301
#, kde-format
msgid "Could not unsuspend the account"
msgstr ""

#: admin/accounttoolmodel.cpp:302
#, kde-format
msgid "Could not mark the account as not sensitive"
msgstr ""

#: admin/adminaccountinfo.cpp:22
#, kde-format
msgctxt "login status"
msgid "Suspended"
msgstr ""

#: admin/adminaccountinfo.cpp:24
#, kde-format
msgctxt "login status"
msgid "Limited"
msgstr ""

#: admin/adminaccountinfo.cpp:26
#, kde-format
msgctxt "login status"
msgid "Sensitized"
msgstr ""

#: admin/adminaccountinfo.cpp:28
#, kde-format
msgctxt "login status"
msgid "Frozen"
msgstr ""

#: admin/adminaccountinfo.cpp:30
#, kde-format
msgctxt "login status"
msgid "Email Not confirmed"
msgstr ""

#: admin/adminaccountinfo.cpp:32
#, kde-format
msgctxt "login status"
msgid "Not Approved"
msgstr ""

#: admin/adminaccountinfo.cpp:34
#, kde-format
msgctxt "login status"
msgid "No Limits Imposed"
msgstr ""

#: admin/federationtoolmodel.cpp:160 admin/iprulestoolmodel.cpp:120
#, kde-format
msgid "Error occured when making a PUT request to update the domain block."
msgstr ""

#: admin/reporttoolmodel.cpp:194
#, kde-format
msgid "Could not resolve report"
msgstr ""

#: admin/reporttoolmodel.cpp:195
#, kde-format
msgid "Could not unresolve report"
msgstr ""

#: admin/reporttoolmodel.cpp:196
#, kde-format
msgid "Could not assign report"
msgstr ""

#: admin/reporttoolmodel.cpp:197
#, kde-format
msgid "Could not unassign report"
msgstr ""

#: content/ui/AccountInfo.qml:118
#, kde-format
msgid "Follows you"
msgstr ""

#: content/ui/AccountInfo.qml:210
#, kde-format
msgid "Follow Requested"
msgstr ""

#: content/ui/AccountInfo.qml:213
#, kde-format
msgid "Unfollow"
msgstr ""

#: content/ui/AccountInfo.qml:215
#, kde-format
msgid "Follow"
msgstr ""

#: content/ui/AccountInfo.qml:240
#, kde-format
msgid "Stop notifying me when %1 posts."
msgstr ""

#: content/ui/AccountInfo.qml:242
#, kde-format
msgid "Notify me when %1 posts."
msgstr ""

#: content/ui/AccountInfo.qml:259
#, kde-format
msgid "Hide Boosts from %1"
msgstr ""

#: content/ui/AccountInfo.qml:261
#, kde-format
msgid "Show Boosts from %1"
msgstr ""

#: content/ui/AccountInfo.qml:277
#, kde-format
msgid "Stop Featuring on Profile"
msgstr ""

#: content/ui/AccountInfo.qml:279
#, kde-format
msgid "Feature on Profile"
msgstr ""

#: content/ui/AccountInfo.qml:295
#, kde-format
msgid "Unmute"
msgstr ""

#: content/ui/AccountInfo.qml:297
#, kde-format
msgid "Mute"
msgstr ""

#: content/ui/AccountInfo.qml:313
#, kde-format
msgid "Unblock"
msgstr ""

#: content/ui/AccountInfo.qml:315
#, kde-format
msgid "Block"
msgstr ""

#: content/ui/AccountInfo.qml:329 content/ui/PostDelegate/PostMenu.qml:164
#, kde-format
msgctxt "@action:inmenu Report this post"
msgid "Report…"
msgstr ""

#: content/ui/AccountInfo.qml:335
#, kde-format
msgid "Edit Profile"
msgstr ""

#: content/ui/AccountInfo.qml:339
#, kde-format
msgid "Account editor"
msgstr ""

#: content/ui/AccountInfo.qml:345 content/ui/TimelinePage.qml:63
#, kde-format
msgid "Settings"
msgstr ""

#: content/ui/AccountInfo.qml:346 content/ui/Main.qml:429
#: content/ui/TimelinePage.qml:65
#, kde-format
msgid "Configure"
msgstr ""

#: content/ui/AccountInfo.qml:351 content/ui/Main.qml:472
#, kde-format
msgid "Follow Requests"
msgstr ""

#: content/ui/AccountInfo.qml:357
#, kde-format
msgid "Muted Users"
msgstr ""

#: content/ui/AccountInfo.qml:363
#, kde-format
msgid "Blocked Users"
msgstr ""

#: content/ui/AccountInfo.qml:369
#, kde-format
msgid "Featured Users"
msgstr ""

#: content/ui/AccountInfo.qml:374
#, kde-format
msgid "Copy Link to This Profile"
msgstr ""

#: content/ui/AccountInfo.qml:377 content/ui/PostDelegate/PostMenu.qml:53
#, kde-format
msgid "Post link copied."
msgstr ""

#: content/ui/AccountInfo.qml:467
#, kde-format
msgid "Note:"
msgstr ""

#: content/ui/AccountInfo.qml:475
#, kde-format
msgid "Saved"
msgstr ""

#: content/ui/AccountInfo.qml:490
#, kde-format
msgid "Click to add a note"
msgstr ""

#: content/ui/AccountInfo.qml:596
#, kde-format
msgctxt "@label User's number of statuses"
msgid "<b>%1</b> post"
msgid_plural "<b>%1</b> posts"
msgstr[0] ""

#: content/ui/AccountInfo.qml:609
#, kde-format
msgctxt "@label User's number of followers"
msgid "<b>%1</b> follower"
msgid_plural "<b>%1</b> followers"
msgstr[0] ""

#: content/ui/AccountInfo.qml:622
#, kde-format
msgctxt "@label User's number of followed accounts"
msgid "<b>%1</b> follows"
msgid_plural "<b>%1</b> following"
msgstr[0] ""

#: content/ui/AccountInfo.qml:649
#, kde-format
msgctxt "@item:inmenu Profile Post Filter"
msgid "Posts"
msgstr ""

#: content/ui/AccountInfo.qml:653
#, kde-format
msgctxt "@item:inmenu Profile Post Filter"
msgid "Posts && Replies"
msgstr ""

#: content/ui/AccountInfo.qml:657
#, kde-format
msgctxt "@item:inmenu Profile Post Filter"
msgid "Media"
msgstr ""

#: content/ui/AccountInfo.qml:686
#, kde-format
msgctxt "@option:check"
msgid "Hide boosts"
msgstr ""

#: content/ui/AccountInfo.qml:706
#, kde-format
msgctxt "@action:button Show all of a profile's posts"
msgid "All"
msgstr ""

#: content/ui/Android/ShareAction.qml:15 content/ui/Android/ShareMenu.qml:14
#: content/ui/ShareAction.qml:19 content/ui/ShareMenu.qml:15
#, kde-format
msgid "Share"
msgstr ""

#: content/ui/Android/ShareAction.qml:16 content/ui/ShareAction.qml:20
#, kde-format
msgid "Share the selected media"
msgstr ""

#: content/ui/AnnouncementsPage.qml:18
#, kde-format
msgctxt "@title Server-wide announcements set by admins."
msgid "Announcements"
msgstr ""

#: content/ui/AnnouncementsPage.qml:41
#, kde-format
msgctxt "@label An announcement was published on a date"
msgid "Announcement on %1"
msgstr ""

#: content/ui/AnnouncementsPage.qml:69
#, kde-format
msgctxt "@label"
msgid "No announcements"
msgstr ""

#: content/ui/Components/Emoji/EmojiGrid.qml:78
#, kde-format
msgid "No emojis"
msgstr ""

#: content/ui/ConversationPage.qml:11
#, kde-format
msgid "Conversations"
msgstr ""

#: content/ui/ConversationPage.qml:35
#, kde-format
msgid "No Conversations"
msgstr ""

#: content/ui/Debug/DebugPage.qml:24
#, kde-format
msgctxt "@action:button"
msgid "Increase follow request count"
msgstr ""

#: content/ui/Debug/DebugPage.qml:28
#, kde-format
msgctxt "@action:button"
msgid "Decrease follow request count"
msgstr ""

#: content/ui/EditListPage.qml:28
#, kde-format
msgctxt "@title:window"
msgid "Create List"
msgstr ""

#: content/ui/EditListPage.qml:28
#, kde-format
msgctxt "@title:window"
msgid "Edit List"
msgstr ""

#: content/ui/EditListPage.qml:60
#, kde-format
msgctxt "@label:textbox List title"
msgid "Title"
msgstr ""

#: content/ui/EditListPage.qml:68
#, kde-format
msgctxt "@label"
msgid "Show replies for"
msgstr ""

#: content/ui/EditListPage.qml:80
#, kde-format
msgctxt "@label If the list is exclusive"
msgid "Exclusive"
msgstr ""

#: content/ui/EditListPage.qml:81
#, kde-format
msgid "Posts in an exclusive list are excluded from the Home timeline."
msgstr ""

#: content/ui/EditListPage.qml:102
#, kde-format
msgctxt "@action:button Create the list"
msgid "Create"
msgstr ""

#: content/ui/EditListPage.qml:104
#, kde-format
msgctxt "@action:button Edit the list"
msgid "Edit"
msgstr ""

#: content/ui/EditListPage.qml:117
#, kde-format
msgctxt "@action:button Delete the list"
msgid "Delete"
msgstr ""

#: content/ui/EditListPage.qml:124
#, kde-format
msgctxt "@title"
msgid "Deleting List"
msgstr ""

#: content/ui/EditListPage.qml:125
#, kde-format
msgctxt "@label"
msgid "Are you sure you want to delete this list?"
msgstr ""

#: content/ui/ExplorePage.qml:18 content/ui/Main.qml:565
#, kde-format
msgid "Explore"
msgstr ""

#: content/ui/ExplorePage.qml:30 content/ui/TimelinePage.qml:81
#, kde-format
msgctxt "@action:button"
msgid "Post"
msgstr ""

#: content/ui/ExplorePage.qml:45 search/searchmodel.cpp:144
#, kde-format
msgid "Posts"
msgstr ""

#: content/ui/ExplorePage.qml:60
#, kde-format
msgid "Tags"
msgstr ""

#: content/ui/ExplorePage.qml:159
#, kde-format
msgid "%1 person is talking"
msgid_plural "%1 people are talking"
msgstr[0] ""

#: content/ui/ExplorePage.qml:176
#, kde-format
msgctxt "@label"
msgid "No Trending Posts"
msgstr ""

#: content/ui/ExplorePage.qml:176
#, kde-format
msgctxt "@label"
msgid "No Trending Tags"
msgstr ""

#: content/ui/InitialSetup/SetupNotifications.qml:19
#, kde-format
msgctxt "@title:window"
msgid "Notifications"
msgstr ""

#: content/ui/InitialSetup/SetupNotifications.qml:22
#: content/ui/InitialSetup/SetupPassword.qml:20
#, kde-format
msgid "Setup Required"
msgstr ""

#: content/ui/InitialSetup/SetupNotifications.qml:28
#, kde-format
msgid ""
"Tokodon can show notifications for activity such as users boosting or "
"replying to your posts.\n"
"\n"
"The types of notifications shown can be fine tuned when logged in."
msgstr ""

#: content/ui/InitialSetup/SetupNotifications.qml:35
#, kde-format
msgid "Allow Notifications"
msgstr ""

#: content/ui/InitialSetup/SetupNotifications.qml:49
#: content/ui/InitialSetup/SetupWelcome.qml:42
#: content/ui/LoginFlow/LoginPage.qml:68
#: content/ui/LoginFlow/ServersPage.qml:77
#, kde-format
msgid "Continue"
msgstr ""

#: content/ui/InitialSetup/SetupPassword.qml:17
#, kde-format
msgctxt "@title:window"
msgid "Password Service"
msgstr ""

#: content/ui/InitialSetup/SetupPassword.qml:25
#, kde-format
msgid ""
"Tokodon requires a password service to be running to save personally "
"sensitive information.\n"
"\n"
"Tokodon can use KWallet, GNOME Keyring or any libsecret-compatible service.\n"
"\n"
"After you installed the service, make sure it's running and restart Tokodon."
msgstr ""

#: content/ui/InitialSetup/SetupPassword.qml:32
#, kde-format
msgid "Quit Tokodon"
msgstr ""

#: content/ui/InitialSetup/SetupWelcome.qml:17
#: content/ui/LoginFlow/WelcomePage.qml:17
#, kde-format
msgctxt "@title:window"
msgid "Welcome"
msgstr ""

#: content/ui/InitialSetup/SetupWelcome.qml:30
#: content/ui/LoginFlow/WelcomePage.qml:30
#, kde-format
msgid "Welcome to Tokodon"
msgstr ""

#: content/ui/InitialSetup/SetupWelcome.qml:35
#, kde-format
msgid "Some initial setup is required before you can use Tokodon."
msgstr ""

#: content/ui/LanguageSelector.qml:25
#, kde-format
msgctxt "@title"
msgid "Select Language"
msgstr ""

#: content/ui/LanguageSelector.qml:47
#, kde-format
msgctxt "@action:button"
msgid "Close"
msgstr ""

#: content/ui/ListsPage.qml:18
#, kde-format
msgctxt "@title"
msgid "Lists"
msgstr ""

#: content/ui/ListsPage.qml:31
#, kde-format
msgid "Create List"
msgstr ""

#: content/ui/ListsPage.qml:67
#, kde-format
msgid "No lists"
msgstr ""

#: content/ui/ListTimelinePage.qml:20
#, kde-format
msgid "Edit List"
msgstr ""

#: content/ui/LoginFlow/AuthorizationPage.qml:16
#, kde-format
msgctxt "@title:window"
msgid "Authorization"
msgstr ""

#: content/ui/LoginFlow/LoginIssuePage.qml:17
#, kde-format
msgctxt "@title:window"
msgid "Login Issue"
msgstr ""

#: content/ui/LoginFlow/LoginIssuePage.qml:27
#, kde-format
msgid "There was an issue logging into the server:<br><b>%1</b>"
msgstr ""

#: content/ui/LoginFlow/LoginIssuePage.qml:37
#, kde-format
msgid ""
"Please check if the password service is running. For other login issues, you "
"can try logging into the server's website.\\n\\nYou can attempt to log in "
"again with the button below, or restart Tokodon."
msgstr ""

#: content/ui/LoginFlow/LoginIssuePage.qml:48
#, kde-format
msgid "View Website"
msgstr ""

#: content/ui/LoginFlow/LoginIssuePage.qml:57
#, kde-format
msgid "Re-Attempt Log In"
msgstr ""

#: content/ui/LoginFlow/LoginPage.qml:16
#, kde-format
msgctxt "@title:window"
msgid "Login"
msgstr ""

#: content/ui/LoginFlow/LoginPage.qml:21
#: content/ui/LoginFlow/RegistrationPage.qml:26
#: content/ui/LoginFlow/RegistrationPage.qml:37
#: content/ui/LoginFlow/RulesPage.qml:26
#: content/ui/LoginFlow/ServersPage.qml:25
#, kde-format
msgctxt "@info:status Network status"
msgid "Failed to contact server: %1. Please check your proxy settings."
msgstr ""

#: content/ui/LoginFlow/LoginPage.qml:34 content/ui/LoginFlow/LoginPage.qml:103
#: content/ui/LoginFlow/RegistrationPage.qml:85
#: content/ui/LoginFlow/RulesPage.qml:40
#: content/ui/LoginFlow/ServersPage.qml:38
#: content/ui/LoginFlow/ServersPage.qml:107
#: content/ui/Settings/NetworkProxyPage.qml:58
#, kde-format
msgid "Proxy Settings"
msgstr ""

#: content/ui/LoginFlow/LoginPage.qml:43
#, kde-format
msgctxt "@title:group"
msgid "Login"
msgstr ""

#: content/ui/LoginFlow/LoginPage.qml:49
#: content/ui/LoginFlow/ServersPage.qml:67
#, kde-format
msgid "Server URL:"
msgstr ""

#: content/ui/LoginFlow/LoginPage.qml:50
#: content/ui/LoginFlow/ServersPage.qml:68
#, kde-format
msgid "mastodon.social"
msgstr ""

#: content/ui/LoginFlow/LoginPage.qml:59
#, kde-format
msgid "Enable moderation tools"
msgstr ""

#: content/ui/LoginFlow/LoginPage.qml:60
#, kde-format
msgid ""
"Allow Tokodon to access moderation tools. Try disabling this if you have "
"trouble logging in."
msgstr ""

#: content/ui/LoginFlow/LoginPage.qml:74
#, kde-format
msgid "Server URL must not be empty!"
msgstr ""

#: content/ui/LoginFlow/LoginPage.qml:90
#: content/ui/LoginFlow/ServersPage.qml:94
#, kde-format
msgctxt "@title:group"
msgid "Network Settings"
msgstr ""

#: content/ui/LoginFlow/LoginPage.qml:96
#: content/ui/LoginFlow/ServersPage.qml:100
#, kde-format
msgctxt "@option:check Login page"
msgid "Ignore SSL errors"
msgstr ""

#: content/ui/LoginFlow/RegistrationPage.qml:18
#, kde-format
msgctxt "@title:window"
msgid "Registration"
msgstr ""

#: content/ui/LoginFlow/RegistrationPage.qml:94
#, kde-format
msgctxt "@title:group"
msgid "Register"
msgstr ""

#: content/ui/LoginFlow/RegistrationPage.qml:100
#, kde-format
msgid "Username"
msgstr ""

#: content/ui/LoginFlow/RegistrationPage.qml:109
#, kde-format
msgid "Email Address"
msgstr ""

#: content/ui/LoginFlow/RegistrationPage.qml:118
#: content/ui/Settings/NetworkProxyPage.qml:108
#, kde-format
msgid "Password"
msgstr ""

#: content/ui/LoginFlow/RegistrationPage.qml:128
#, kde-format
msgid "Reason"
msgstr ""

#: content/ui/LoginFlow/RegistrationPage.qml:137
#: content/ui/LoginFlow/WelcomePage.qml:45
#, kde-format
msgid "Register"
msgstr ""

#: content/ui/LoginFlow/RulesPage.qml:18
#, kde-format
msgctxt "@title:window"
msgid "Rules"
msgstr ""

#: content/ui/LoginFlow/RulesPage.qml:47
#, kde-format
msgctxt "@title:group"
msgid "Rules"
msgstr ""

#: content/ui/LoginFlow/RulesPage.qml:81
#, kde-format
msgctxt "@action:button Agree to server rules"
msgid "Agree"
msgstr ""

#: content/ui/LoginFlow/RulesPage.qml:99
#, kde-format
msgctxt "@action:button Disagree to server rules"
msgid "Disagree"
msgstr ""

#: content/ui/LoginFlow/ServersPage.qml:18
#, kde-format
msgctxt "@title:window"
msgid "Pick a Server"
msgstr ""

#: content/ui/LoginFlow/ServersPage.qml:47
#, kde-format
msgid "This server is closed for registration: %1"
msgstr ""

#: content/ui/LoginFlow/ServersPage.qml:61
#, kde-format
msgctxt "@title:group"
msgid "Pick a Server"
msgstr ""

#: content/ui/LoginFlow/ServersPage.qml:83
#, kde-format
msgid "Server URL must not be empty."
msgstr ""

#: content/ui/LoginFlow/WelcomePage.qml:36
#, kde-format
msgid "Learn More"
msgstr ""

#: content/ui/LoginFlow/WelcomePage.qml:54
#, kde-format
msgid "Login"
msgstr ""

#: content/ui/Main.qml:104
#, kde-format
msgctxt "@title"
msgid "Open As…"
msgstr ""

#: content/ui/Main.qml:106
#, kde-format
msgctxt "@title"
msgid "Reply As…"
msgstr ""

#: content/ui/Main.qml:108
#, kde-format
msgctxt "@title"
msgid "Favorite As…"
msgstr ""

#: content/ui/Main.qml:110
#, kde-format
msgctxt "@title"
msgid "Boost As…"
msgstr ""

#: content/ui/Main.qml:112
#, kde-format
msgctxt "@title"
msgid "Bookmark As…"
msgstr ""

#: content/ui/Main.qml:114
#, kde-format
msgctxt "@title"
msgid "Unknown Action"
msgstr ""

#: content/ui/Main.qml:408
#, kde-format
msgctxt "@action:button Open debug page"
msgid "Debug"
msgstr ""

#: content/ui/Main.qml:418
#, kde-format
msgid "Moderation Tools"
msgstr ""

#: content/ui/Main.qml:419
#, kde-format
msgctxt "@action:button Open moderation tools"
msgid "Moderation Tools"
msgstr ""

#: content/ui/Main.qml:430
#, kde-format
msgctxt "@action:button Open settings dialog"
msgid "Settings"
msgstr ""

#: content/ui/Main.qml:442
#, kde-format
msgid "Home"
msgstr ""

#: content/ui/Main.qml:457 content/ui/NotificationPage.qml:15
#: content/ui/Settings/SettingsPage.qml:19
#, kde-format
msgid "Notifications"
msgstr ""

#: content/ui/Main.qml:488 content/ui/StatusComposer/StatusComposer.qml:381
#, kde-format
msgid "Local"
msgstr ""

#: content/ui/Main.qml:503
#, kde-format
msgid "Global"
msgstr ""

#: content/ui/Main.qml:519
#, kde-format
msgid "Conversation"
msgstr ""

#: content/ui/Main.qml:533
#, kde-format
msgid "Favourites"
msgstr ""

#: content/ui/Main.qml:549
#, kde-format
msgid "Bookmarks"
msgstr ""

#: content/ui/Main.qml:579
#, kde-format
msgid "Search"
msgstr ""

#: content/ui/Main.qml:594
#, kde-format
msgctxt "@action:button Server Announcements"
msgid "Announcements"
msgstr ""

#: content/ui/Main.qml:609
#, kde-format
msgid "Lists"
msgstr ""

#: content/ui/Main.qml:761
#, kde-format
msgctxt "@title"
msgid "Embed Information"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:30
#: content/ui/ModerationTools/AccountToolPage.qml:214
#, kde-format
msgid "Advanced Search"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:40
#, kde-format
msgctxt "@info:placeholder Username for searching accounts"
msgid "Username:"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:45
#, kde-format
msgctxt "@info:placeholder display name for searching accounts"
msgid "Display Name:"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:50
#, kde-format
msgctxt "@info:placeholder email for searching accounts"
msgid "Email:"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:55
#, kde-format
msgctxt "@info:placeholder ip for searching accounts"
msgid "IP:"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:62
#, kde-format
msgctxt "@info:Search button to initiate searching accounts"
msgid "Search"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:73
#, kde-format
msgctxt "@info:Reset button to reset all the text fields"
msgid "Reset"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:78
#: content/ui/ModerationTools/FederationToolPage.qml:141
#: content/ui/ModerationTools/FederationToolPage.qml:172
#: content/ui/ModerationTools/IpRulePage.qml:121
#: content/ui/ModerationTools/MainFederationToolPage.qml:110
#, kde-format
msgctxt "@info:Cancel button to close the dailog"
msgid "Cancel"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:95
#, kde-format
msgctxt "@info:Location combobox to choose location filters"
msgid "Location"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:108
#, kde-format
msgctxt "@info:Filter out accounts from any location"
msgid "All"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:112
#, kde-format
msgctxt "@info:Filter out local accounts"
msgid "Local"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:116
#, kde-format
msgctxt "@info:Filter out remote accounts"
msgid "Remote"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:130
#, kde-format
msgctxt ""
"@info:Moderation Status combobox to choose between different moderation "
"status filters"
msgid "Moderation Status"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:141
#, kde-format
msgctxt "@info:Filter out accounts with any moderation status"
msgid "All"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:145
#, kde-format
msgctxt "@info:Filter out accounts with active moderation status"
msgid "Active"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:149
#, kde-format
msgctxt "@info:Filter out accounts with pending moderation status"
msgid "Pending"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:153
#, kde-format
msgctxt "@info:Filter out accounts with disabled moderation status"
msgid "Disabled"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:157
#, kde-format
msgctxt "@info:Filter out accounts with silenced moderation status"
msgid "Silenced"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:161
#, kde-format
msgctxt "@info:Filter out accounts with suspended moderation status"
msgid "Suspended"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:174
#, kde-format
msgctxt "@info:Role combobox to choose between different role filters"
msgid "Role"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:188
#, kde-format
msgctxt "@info:Filter out accounts with any role"
msgid "All"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:192
#, kde-format
msgctxt "@info:Filter out accounts with moderator role"
msgid "Moderator"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:196
#, kde-format
msgctxt "@info:Filter out accounts with admin role"
msgid "Admin"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:200
#, kde-format
msgctxt "@info:Filter out accounts with owner role"
msgid "Owner"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:299
#, kde-format
msgid "No accounts found"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:17
#, kde-format
msgctxt "@action:button"
msgid "Create Email Block"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:31
#, kde-format
msgctxt "@title"
msgid "E-Mail Domain Info"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:40
#, kde-format
msgctxt "@info The domain on which the block is imposed"
msgid "Email domain name"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:48
#, kde-format
msgctxt "@info Time when the block was imposed."
msgid "Block created at"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:56
#, kde-format
msgctxt ""
"@info The counted accounts signup attempts using that email domain within "
"the last week."
msgid "Account sign-up attempts in this week"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:64
#, kde-format
msgctxt ""
"@info The counted IP signup attempts of that email domain within that day."
msgid "IP sign-up attempts in this week"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:73
#: content/ui/ModerationTools/EmailBlockToolPage.qml:111
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:78
#, kde-format
msgctxt "@action:button"
msgid "Delete email block"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:82
#, kde-format
msgid "Email block deleted"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:92
#, kde-format
msgctxt "@title"
msgid "New E-Mail Domain Block"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:102
#, kde-format
msgctxt "@info The domain on which the block will be imposed"
msgid "Domain *"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:103
#, kde-format
msgid ""
"This can be the domain name that shows up in the e-mail address or the MX "
"record it uses. They will be checked upon sign-up."
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:116
#, kde-format
msgctxt "@action:button"
msgid "Resolve domain"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:120
#, kde-format
msgid "New email block added"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:163
#, kde-format
msgctxt "@info"
msgid "%1 sign-up attempts over the last week"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:185
#, kde-format
msgid "No email blocks found"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:21
#, kde-format
msgid "Add New Domain Block"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:27
#: content/ui/ModerationTools/FederationToolPage.qml:160
#, kde-format
msgid "Allow Federation with Domain"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:39
#, kde-format
msgid "Allowed Domain Info"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:45
#, kde-format
msgctxt "@info:The domain that is allowed to federate"
msgid "Domain"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:51
#, kde-format
msgctxt "@info:Time when the domain was allowed to federate."
msgid "Created at"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:60
#, kde-format
msgid "Disallow Federation with Domain"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:64
#, kde-format
msgid "Disallowed federation with the domain"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:74
#, kde-format
msgid "Add Domain Block"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:84
#, kde-format
msgctxt "@info:Enter the domain address of the domain block"
msgid "Domain*"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:89
#: content/ui/ModerationTools/MainFederationToolPage.qml:74
#: content/ui/ModerationTools/MainFederationToolPage.qml:139
#, kde-format
msgid "Public comment"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:94
#, kde-format
msgid "Private Comment"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:99
#: content/ui/ModerationTools/MainFederationToolPage.qml:50
#, kde-format
msgid "Moderation"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:104
#: content/ui/ModerationTools/MainFederationToolPage.qml:55
#, kde-format
msgctxt "@info:Filter out all the allowed domains"
msgid "Silence"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:108
#: content/ui/ModerationTools/MainFederationToolPage.qml:59
#, kde-format
msgctxt "@info:Filter out all the blocked domains"
msgid "Suspend"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:112
#: content/ui/ModerationTools/MainFederationToolPage.qml:63
#, kde-format
msgctxt "@info:Filter out all the blocked domains"
msgid "None"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:121
#: content/ui/ModerationTools/MainFederationToolPage.qml:85
#, kde-format
msgid "Reject media files"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:122
#: content/ui/ModerationTools/MainFederationToolPage.qml:86
#, kde-format
msgid ""
"Removes locally stored media files and refuses to download any in the "
"future. Irrelevant for suspensions"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:127
#: content/ui/ModerationTools/MainFederationToolPage.qml:93
#, kde-format
msgid "Reject reports"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:128
#: content/ui/ModerationTools/MainFederationToolPage.qml:94
#, kde-format
msgid "Ignore all reports coming from this domain. Irrelevant for suspensions"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:133
#: content/ui/ModerationTools/MainFederationToolPage.qml:101
#, kde-format
msgid "Obfuscate domain name"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:134
#: content/ui/ModerationTools/MainFederationToolPage.qml:102
#, kde-format
msgid ""
"Partially obfuscate the domain name in the list if advertising the list of "
"domain limitations is enabled"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:146
#: content/ui/ModerationTools/FederationToolPage.qml:177
#, kde-format
msgctxt "@info:Button to create a domain block"
msgid "Create Block"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:151
#, kde-format
msgid "New domain block added"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:166
#, kde-format
msgctxt ""
"@info:This domain will be able to fetch data from this server and incoming "
"data from it will be processed and stored"
msgid "Domain*"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:181
#, kde-format
msgid "New Allowed Domain Added"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:194
#, kde-format
msgid ""
"Allowed domain option is available for instances with limited federation "
"mode enabled"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:201
#, kde-format
msgctxt "@info:Choose between allowed and limited domains"
msgid "Moderation"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:216
#, kde-format
msgctxt "@info:Filter out all the blocked domains"
msgid "Blocked domains"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:220
#, kde-format
msgctxt "@info:Filter out all the allowed domains in limited federation mode"
msgid "Allowed domains"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:286
#, kde-format
msgid "Allowed for federation"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:309
#, kde-format
msgid "No federations found"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:17
#, kde-format
msgctxt "@action:button"
msgid "Create Rule"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:25
#, kde-format
msgid "New IP Rule"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:37
#, kde-format
msgctxt "@info:Enter the domain address of the domain block"
msgid "IP*"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:43
#, kde-format
msgctxt "@info:Time after which the rule will be lifted"
msgid "Expire After"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:48
#, kde-format
msgctxt "@info:Option to block out the IP for 1 day"
msgid "1 day"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:52
#, kde-format
msgctxt "@info:Option to block out the IP for 2 weeks"
msgid "2 weeks"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:56
#, kde-format
msgctxt "@info:Option to block out the IP for 1 month"
msgid "1 month"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:60
#, kde-format
msgctxt "@info:Option to block out the IP for 6 months"
msgid "6 month"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:64
#, kde-format
msgctxt "@info:Option to block out the IP for 1 year"
msgid "1 year"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:68
#, kde-format
msgctxt "@info:Option to block out the IP for 3 years"
msgid "3 year"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:79
#, kde-format
msgctxt "@info: The comment attached with the ip rule"
msgid "Comment"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:80
#: content/ui/ModerationTools/MainIpRulePage.qml:110
#, kde-format
msgid "Optional. Remember why you added this rule."
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:87
#, kde-format
msgctxt "@info:The rule attached with the ip rule"
msgid "Rule *"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:91
#: content/ui/ModerationTools/MainIpRulePage.qml:121
#, kde-format
msgid "Choose what will happen with requests from this IP"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:98
#: content/ui/ModerationTools/MainIpRulePage.qml:129
#, kde-format
msgid "Limit sign-ups"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:99
#: content/ui/ModerationTools/MainIpRulePage.qml:130
#, kde-format
msgid "New sign-ups will require your approval"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:105
#: content/ui/ModerationTools/MainIpRulePage.qml:136
#, kde-format
msgid "Block sign-ups"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:106
#: content/ui/ModerationTools/MainIpRulePage.qml:137
#, kde-format
msgid "New sign-ups will not be possible"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:111
#: content/ui/ModerationTools/MainIpRulePage.qml:143
#, kde-format
msgid "Block access"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:112
#: content/ui/ModerationTools/MainIpRulePage.qml:144
#, kde-format
msgid "Block access to all resources"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:126
#, kde-format
msgctxt "@info:Button to create a IP rule"
msgid "Create IP rule"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:130
#, kde-format
msgid "New IP rule added"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:156
#: content/ui/ModerationTools/MainIpRulePage.qml:29
#, kde-format
msgctxt "@label"
msgid "Limit sign-ups"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:158
#: content/ui/ModerationTools/MainIpRulePage.qml:31
#, kde-format
msgctxt "@label"
msgid "Block sign-ups"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:160
#: content/ui/ModerationTools/MainIpRulePage.qml:33
#, kde-format
msgctxt "@label"
msgid "Block access"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:207
#, kde-format
msgid "No IP rules found"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:19
#, kde-format
msgid "Not Available"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:29
#, kde-format
msgid "Perform moderation action on %1"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:35
#, kde-format
msgctxt ""
"@info: Use this to send a warning to the user, without triggering any other "
"action."
msgid "Warn"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:39
#, kde-format
msgctxt ""
"@info: Prevent the user from using their account, but do not delete or hide "
"their contents."
msgid "Freeze"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:44
#, kde-format
msgctxt ""
"@info: Force all this user's media attachments to be flagged as sensitive."
msgid "Force-Senstive"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:49
#, kde-format
msgctxt ""
"@info: Prevent the user from being able to post with public visibility, hide "
"their posts and notifications from people not following them."
msgid "Limit"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:54
#, kde-format
msgctxt ""
"@info: Prevent any interaction from or to this account and delete its "
"contents. Revertible within 30 days."
msgid "Suspend"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:59
#, kde-format
msgctxt ""
"@info: The user will receive an explanation of what happened with their "
"account"
msgid "Notify the user per e-mail"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:65
#, kde-format
msgctxt "@info: Send a warning note to the user."
msgid "Custom warning"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:76
#, kde-format
msgctxt "@info:Button to submit the action aginst the user."
msgid "Submit"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:92
#, kde-format
msgid "Action taken successfully"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:97
#, kde-format
msgctxt "@info:Cancel button to close the dailog."
msgid "Cancel"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:107
#, kde-format
msgid "Are you sure?"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:108
#, kde-format
msgid "Action will be taken against the account."
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:116
#, kde-format
msgid "Successfully approved %1's sign-up application"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:120
#, kde-format
msgid "Successfully rejected %1's sign-up application"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:124
#, kde-format
msgid "Successfully unfreezed %1's account"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:128
#, kde-format
msgid "Successfully unsilenced %1's account"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:132
#, kde-format
msgid "Successfully unsuspended %1's account"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:136
#, kde-format
msgid "Successfully undo force-sensitive %1's account"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:140
#, kde-format
msgid "Successfully deleted %1's account data"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:225
#: content/ui/ModerationTools/MainReportToolPage.qml:98
#, kde-format
msgctxt "@info Bio label of account."
msgid "Bio"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:270
#, kde-format
msgid "Reasons for joining"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:316
#, kde-format
msgctxt "@info:Number of Posts"
msgid "Posts"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:320
#, kde-format
msgctxt "@info:Number of followers."
msgid "Followers"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:324
#, kde-format
msgctxt "@info:row Number of accounts followed by the account"
msgid "Following"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:327
#, kde-format
msgid "No role"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:328
#, kde-format
msgctxt "@info Role of the account on this server."
msgid "Role"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:332
#, kde-format
msgctxt "@info The last time the account was active."
msgid "Last Active"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:336
#, kde-format
msgctxt "@info The current login status of the account."
msgid "Login Status"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:348
#, kde-format
msgctxt "@info: Role of the user."
msgid "Role"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:356
#, kde-format
msgctxt "@info: Email of the user."
msgid "Email"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:363
#, kde-format
msgctxt "@info: Email confirmation status of the user."
msgid "Email Status"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:364
#, kde-format
msgid "Confirmed"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:364
#, kde-format
msgid "Not Confirmed"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:371
#, kde-format
msgctxt "@info: Locale of the user."
msgid "Account Locale"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:379
#, kde-format
msgctxt "@info: Joining date of the user"
msgid "Joined"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:387
#, kde-format
msgid "Most recent IP"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:415
#, kde-format
msgid "Invited By"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:437
#, kde-format
msgctxt "@info: Approve the user's request"
msgid "Approve"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:449
#, kde-format
msgctxt "@info: Reject the user's request"
msgid "Reject"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:460
#, kde-format
msgid "Delete Account Data"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:472
#, kde-format
msgctxt "@info: Unfreeze the user's account"
msgid "Unfreeze"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:482
#, kde-format
msgid "Undo Limit"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:492
#, kde-format
msgid "Undo Suspension"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:502
#, kde-format
msgid "Undo force-sensitive"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:513
#, kde-format
msgid "Take action against this account"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:29
#, kde-format
msgid "Remove Domain Block"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:32
#, kde-format
msgid "Domain Block Removed"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:40
#, kde-format
msgid "Edit domain block"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:80
#: content/ui/ModerationTools/MainFederationToolPage.qml:146
#, kde-format
msgid "Private comment"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:115
#, kde-format
msgctxt "@info:Button to update the domain block with new values"
msgid "Update Block"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:122
#, kde-format
msgid "Domain block updated"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:132
#: content/ui/ModerationTools/MainIpRulePage.qml:175
#, kde-format
msgid "Blocked at"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:140
#, kde-format
msgctxt "@info: No public comment provided"
msgid "None"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:147
#, kde-format
msgctxt "@info: No private comment provided"
msgid "None"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:153
#, kde-format
msgctxt "@info:The policy to be applied by this domain block"
msgid "Policy"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:160
#, kde-format
msgctxt "@info:Whether to obfuscate public displays of this domain block"
msgid "Obfuscate"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:167
#, kde-format
msgctxt "@info:Whether to reject incoming media from this domain"
msgid "Reject media"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:174
#, kde-format
msgctxt "@info:Whether to reject incoming reports from this domain"
msgid "Reject reports"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:185
#, kde-format
msgid "Edit Domain Block"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:40
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove IP Rule"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:43
#, kde-format
msgid "IP Rule Removed"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:51
#, kde-format
msgctxt "@title:window"
msgid "Update IP Rule"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:63
#, kde-format
msgctxt "@info IP address of the ip block"
msgid "IP"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:72
#, kde-format
msgctxt "@info Time after which the rule will be lifted"
msgid "Expire After"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:77
#, kde-format
msgctxt "@info Option to block out the IP for 1 day"
msgid "1 day"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:81
#, kde-format
msgctxt "@info Option to block out the IP for 2 weeks"
msgid "2 weeks"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:85
#, kde-format
msgctxt "@info Option to block out the IP for 1 month"
msgid "1 month"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:89
#, kde-format
msgctxt "@info Option to block out the IP for 6 months"
msgid "6 month"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:93
#, kde-format
msgctxt "@info Option to block out the IP for 1 year"
msgid "1 year"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:97
#, kde-format
msgctxt "@info Option to block out the IP for 3 years"
msgid "3 year"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:108
#: content/ui/ModerationTools/MainIpRulePage.qml:189
#, kde-format
msgctxt "@info The comment attached with the ip rule"
msgid "Comment"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:117
#, kde-format
msgctxt "@info The rule attached with the ip rule"
msgid "Rule *"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:154
#, kde-format
msgctxt "@info Cancel button to close the dailog"
msgid "Cancel"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:159
#, kde-format
msgctxt "@info Button to update an IP rule"
msgid "Update IP rule"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:164
#, kde-format
msgid "IP rule updated"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:182
#, kde-format
msgctxt "@info Time after which the rule will be lifted"
msgid "Expires at"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:190
#, kde-format
msgctxt "@info No public comment provided"
msgid "None"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:196
#, kde-format
msgctxt "@info The severity to be applied by this IP rule"
msgid "Severity"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:207
#, kde-format
msgctxt "@action:button"
msgid "Update IP Rule"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:46
#, kde-format
msgid "Report #%1"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:50
#, kde-format
msgid "Mark as unresolved"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:50
#, kde-format
msgid "Mark as resolved"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:54
#, kde-format
msgid "Report Unresolved"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:57
#, kde-format
msgid "Report Resolved"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:148
#, kde-format
msgctxt "@info Number of Posts"
msgid "Posts"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:152
#, kde-format
msgctxt "@info Number of followers."
msgid "Followers"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:156
#, kde-format
msgctxt "@info Row Number of accounts followed by the account"
msgid "Following"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:160
#, kde-format
msgctxt "@info Time at which the reported account joined."
msgid "Joined"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:164
#, kde-format
msgctxt "@info The last time the reported account was active."
msgid "Last Active"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:168
#, kde-format
msgctxt "@info The current login status of the account."
msgid "Reported"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:180
#, kde-format
msgctxt "@info Time at which the report was made"
msgid "Reported"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:188
#, kde-format
msgid "Reported By"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:203
#, kde-format
msgid "Report Status"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:204
#, kde-format
msgid "Resolved"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:204
#, kde-format
msgid "Unresolved"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:211
#, kde-format
msgid "Action taken by"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:224
#, kde-format
msgid "Assigned moderator"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:225
#: editor/listeditorbackend.cpp:109
#, kde-format
msgid "No one"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:233
#, kde-format
msgid "Unassign"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:233
#, kde-format
msgid "Assign to me"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:243
#, kde-format
msgid "Forwarded"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:244
#, kde-format
msgctxt "@info:The report is forwarded"
msgid "Yes"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:244
#, kde-format
msgctxt "@info:The report is not forwarded"
msgid "No"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:253
#, kde-format
msgid "Category"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:257
#, kde-format
msgid ""
"The reason this account and/or content was reported will be cited in "
"communication with the reported account"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:269
#, kde-format
msgid "Other"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:274
#, kde-format
msgid "Category changed to other"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:285
#, kde-format
msgid "Spam"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:289
#, kde-format
msgid "Category changed to spam"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:300
#, kde-format
msgid "Content violates one or more server rules"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:304
#, kde-format
msgid "Category changed to rule violation"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:347
#, kde-format
msgid "To provide more information, %1 wrote:"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:356
#, kde-format
msgctxt "@info:Account didn't provide any comment on the report "
msgid "N/A"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:372
#, kde-format
msgid "Reported Content"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:376
#, kde-format
msgid ""
"Offending content will be cited in communication with the reported account"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:407
#: content/ui/PostDelegate/PostDelegate.qml:311
#, kde-format
msgid "<b>Content Warning</b><br /> %1"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:413
#: content/ui/PostDelegate/PostDelegate.qml:318
#, kde-format
msgid "Show Less"
msgstr ""

#: content/ui/ModerationTools/MainReportToolPage.qml:413
#: content/ui/PostDelegate/PostDelegate.qml:318
#, kde-format
msgid "Show More"
msgstr ""

#: content/ui/ModerationTools/ModerationToolPage.qml:15
#, kde-format
msgctxt "@title"
msgid "Accounts"
msgstr ""

#: content/ui/ModerationTools/ModerationToolPage.qml:21
#, kde-format
msgid "Reports"
msgstr ""

#: content/ui/ModerationTools/ModerationToolPage.qml:27
#, kde-format
msgctxt "@title"
msgid "Federation"
msgstr ""

#: content/ui/ModerationTools/ModerationToolPage.qml:33
#, kde-format
msgctxt "@title"
msgid "IP Rules"
msgstr ""

#: content/ui/ModerationTools/ModerationToolPage.qml:39
#, kde-format
msgctxt "@title"
msgid "Email Blocks"
msgstr ""

#: content/ui/ModerationTools/ReportToolPage.qml:15
#, kde-format
msgid "Accounts Tool Page"
msgstr ""

#: content/ui/ModerationTools/ReportToolPage.qml:33
#, kde-format
msgctxt "@info:Combobox to choose Report Status"
msgid "Report Status"
msgstr ""

#: content/ui/ModerationTools/ReportToolPage.qml:45
#, kde-format
msgctxt "@info:Filter out unresolved reports"
msgid "Unresolved"
msgstr ""

#: content/ui/ModerationTools/ReportToolPage.qml:49
#, kde-format
msgctxt "@info:Filter out resolved reports"
msgid "Resolved"
msgstr ""

#: content/ui/ModerationTools/ReportToolPage.qml:63
#, kde-format
msgctxt "@info:Combobox to choose the origin of report"
msgid "Report Origin"
msgstr ""

#: content/ui/ModerationTools/ReportToolPage.qml:76
#, kde-format
msgctxt "@info:Filter out accounts with any origin"
msgid "All"
msgstr ""

#: content/ui/ModerationTools/ReportToolPage.qml:80
#, kde-format
msgctxt "@info:Filter out accounts with local origin"
msgid "Local"
msgstr ""

#: content/ui/ModerationTools/ReportToolPage.qml:84
#, kde-format
msgctxt "@info:Filter out accounts with remote origin"
msgid "Remote"
msgstr ""

#: content/ui/ModerationTools/ReportToolPage.qml:155
#, kde-format
msgid "Reported By:"
msgstr ""

#: content/ui/ModerationTools/ReportToolPage.qml:240
#, kde-format
msgid "Assigned Account:"
msgstr ""

#: content/ui/ModerationTools/ReportToolPage.qml:265
#, kde-format
msgctxt "@info: No account assigned to the report"
msgid "N/A"
msgstr ""

#: content/ui/ModerationTools/ReportToolPage.qml:296
#, kde-format
msgid "No reports found"
msgstr ""

#: content/ui/NotificationPage.qml:32
#, kde-format
msgctxt "Show all notifications"
msgid "All"
msgstr ""

#: content/ui/NotificationPage.qml:43
#, kde-format
msgctxt "Show only mentions"
msgid "Mentions"
msgstr ""

#: content/ui/NotificationPage.qml:53
#, kde-format
msgctxt "Show only boosts"
msgid "Boosts"
msgstr ""

#: content/ui/NotificationPage.qml:63
#, kde-format
msgctxt "Show only favorites"
msgid "Favorites"
msgstr ""

#: content/ui/NotificationPage.qml:73
#, kde-format
msgctxt "Show only poll results"
msgid "Poll Results"
msgstr ""

#: content/ui/NotificationPage.qml:83
#, kde-format
msgctxt "Show only followed statuses"
msgid "Posts"
msgstr ""

#: content/ui/NotificationPage.qml:93
#, kde-format
msgctxt "Show only follows"
msgid "Follows"
msgstr ""

#: content/ui/NotificationPage.qml:228
#, kde-format
msgid "No Notifications"
msgstr ""

#: content/ui/Notifications/GroupInteractionLabel.qml:60
#, kde-format
msgid "View %1's Profile"
msgstr ""

#: content/ui/Notifications/GroupInteractionLabel.qml:69
#, kde-format
msgid "%1 users favorited your post"
msgstr ""

#: content/ui/Notifications/GroupInteractionLabel.qml:71
#, kde-format
msgid "%1 users boosted your post"
msgstr ""

#: content/ui/Notifications/UserInteractionLabel.qml:78
#, kde-format
msgid "%1 replied to your post"
msgstr ""

#: content/ui/Notifications/UserInteractionLabel.qml:82
#, kde-format
msgid "A poll has ended"
msgstr ""

#: content/ui/Notifications/UserInteractionLabel.qml:84
#, kde-format
msgid "%1 updated their post"
msgstr ""

#: content/ui/PostDelegate/AttachmentGrid.qml:74
#, kde-format
msgid "Status with image attachment"
msgstr ""

#: content/ui/PostDelegate/AttachmentGrid.qml:76
#, kde-format
msgid "Status with GifV attachment"
msgstr ""

#: content/ui/PostDelegate/AttachmentGrid.qml:78
#, kde-format
msgid "Status with Video attachment"
msgstr ""

#: content/ui/PostDelegate/AttachmentGrid.qml:167
#, kde-format
msgid "Not available"
msgstr ""

#: content/ui/PostDelegate/AttachmentGrid.qml:295
#, kde-format
msgctxt "@action:button"
msgid "Hide Media"
msgstr ""

#: content/ui/PostDelegate/AttachmentGrid.qml:310
#, kde-format
msgid "Media Hidden"
msgstr ""

#: content/ui/PostDelegate/AttachmentMenu.qml:47
#, kde-format
msgid "Save Image As…"
msgstr ""

#: content/ui/PostDelegate/AttachmentMenu.qml:49
#, kde-format
msgid "Save Gif As…"
msgstr ""

#: content/ui/PostDelegate/AttachmentMenu.qml:51
#, kde-format
msgid "Save Video As…"
msgstr ""

#: content/ui/PostDelegate/AttachmentMenu.qml:69
#, kde-format
msgid "Copy Image"
msgstr ""

#: content/ui/PostDelegate/InformationBar.qml:26
#, kde-format
msgctxt "Posted on 26 March 2024 Tuesday 20:43:18 +03"
msgid "Posted on %1"
msgstr ""

#: content/ui/PostDelegate/InformationBar.qml:33
#, kde-format
msgctxt "%1 is the Mastodon application name used for posting"
msgid ", via %1"
msgstr ""

#: content/ui/PostDelegate/InformationBar.qml:79
#: content/ui/PostDelegate/InformationBar.qml:87
#: content/ui/PostDelegate/PostInfoBar.qml:80
#: content/ui/PostDelegate/PostInfoBar.qml:88
#: content/ui/StatusComposer/StatusComposer.qml:387
#, kde-format
msgid "Public"
msgstr ""

#: content/ui/PostDelegate/InformationBar.qml:81
#: content/ui/PostDelegate/PostInfoBar.qml:82
#: content/ui/StatusComposer/StatusComposer.qml:392
#, kde-format
msgid "Unlisted"
msgstr ""

#: content/ui/PostDelegate/InformationBar.qml:83
#: content/ui/PostDelegate/PostInfoBar.qml:84
#: content/ui/StatusComposer/StatusComposer.qml:397
#, kde-format
msgid "Private"
msgstr ""

#: content/ui/PostDelegate/InformationBar.qml:85
#: content/ui/PostDelegate/PostInfoBar.qml:86
#: content/ui/StatusComposer/StatusComposer.qml:402
#, kde-format
msgid "Direct Message"
msgstr ""

#: content/ui/PostDelegate/InformationBar.qml:104
#, kde-format
msgid "%1 Favorite"
msgid_plural "%1 Favorites"
msgstr[0] ""

#: content/ui/PostDelegate/InformationBar.qml:123
#, kde-format
msgid "%1 Boost"
msgid_plural "%1 Boosts"
msgstr[0] ""

#: content/ui/PostDelegate/LinkPreview.qml:18
#, kde-format
msgid "Link preview: %1"
msgstr ""

#: content/ui/PostDelegate/MediaContainer.qml:104
#, kde-format
msgctxt "Attachment has alt-text, Short for alt-text"
msgid "Alt"
msgstr ""

#: content/ui/PostDelegate/MediaContainer.qml:113
#, kde-format
msgid "GIF"
msgstr ""

#: content/ui/PostDelegate/MediaContainer.qml:122
#, kde-format
msgid "Video"
msgstr ""

#: content/ui/PostDelegate/PostDelegate.qml:95
#, kde-format
msgid "Normal Status"
msgstr ""

#: content/ui/PostDelegate/PostDelegate.qml:95
#, kde-format
msgid "Spoiler Status"
msgstr ""

#: content/ui/PostDelegate/PostDelegate.qml:141
#, kde-format
msgid "Filtered: %1"
msgstr ""

#: content/ui/PostDelegate/PostDelegate.qml:145
#, kde-format
msgid "Show anyway"
msgstr ""

#: content/ui/PostDelegate/PostDelegate.qml:166
#, kde-format
msgctxt "@label"
msgid "Pinned Post"
msgstr ""

#: content/ui/PostDelegate/PostDelegate.qml:228
#, kde-format
msgctxt "@title"
msgid "Delete Post"
msgstr ""

#: content/ui/PostDelegate/PostDelegate.qml:229
#, kde-format
msgctxt "@label"
msgid "Are you sure you want to delete this post?"
msgstr ""

#: content/ui/PostDelegate/PostDelegate.qml:244
#, kde-format
msgctxt "@title"
msgid "Delete & Re-draft Post"
msgstr ""

#: content/ui/PostDelegate/PostDelegate.qml:245
#, kde-format
msgctxt "@label"
msgid ""
"Are you sure you want to redraft this post? This will delete the original "
"post."
msgstr ""

#: content/ui/PostDelegate/PostDelegate.qml:409
#, kde-format
msgctxt "Reply to a post"
msgid "Reply"
msgstr ""

#: content/ui/PostDelegate/PostDelegate.qml:434
#, kde-format
msgctxt "Share a post"
msgid "Boost"
msgstr ""

#: content/ui/PostDelegate/PostDelegate.qml:437
#, kde-format
msgid "Boosted"
msgstr ""

#: content/ui/PostDelegate/PostDelegate.qml:437
#, kde-format
msgid "Boost"
msgstr ""

#: content/ui/PostDelegate/PostDelegate.qml:457
#, kde-format
msgctxt "Favorite a post"
msgid "Favorite"
msgstr ""

#: content/ui/PostDelegate/PostDelegate.qml:460
#, kde-format
msgid "Favourited"
msgstr ""

#: content/ui/PostDelegate/PostDelegate.qml:460
#, kde-format
msgid "Favourite"
msgstr ""

#: content/ui/PostDelegate/PostDelegate.qml:479
#, kde-format
msgid "Remove bookmark"
msgstr ""

#: content/ui/PostDelegate/PostDelegate.qml:479
#, kde-format
msgctxt "Bookmark a post"
msgid "Bookmark"
msgstr ""

#: content/ui/PostDelegate/PostDelegate.qml:482
#, kde-format
msgid "Bookmarked"
msgstr ""

#: content/ui/PostDelegate/PostDelegate.qml:482
#, kde-format
msgid "Bookmark"
msgstr ""

#: content/ui/PostDelegate/PostDelegate.qml:504
#, kde-format
msgid ""
"This post has been marked private. Some posts may be missing because it's "
"replies are marked as private by default."
msgstr ""

#: content/ui/PostDelegate/PostInfoBar.qml:101
#, kde-format
msgctxt "Show more options"
msgid "More"
msgstr ""

#: content/ui/PostDelegate/PostMenu.qml:35
#, kde-format
msgctxt "@action:inmenu"
msgid "Expand Post"
msgstr ""

#: content/ui/PostDelegate/PostMenu.qml:42
#, kde-format
msgid "Open Original Page"
msgstr ""

#: content/ui/PostDelegate/PostMenu.qml:50
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Link"
msgstr ""

#: content/ui/PostDelegate/PostMenu.qml:59
#, kde-format
msgctxt "@action Open embed into website dialog"
msgid "Embed"
msgstr ""

#: content/ui/PostDelegate/PostMenu.qml:72
#, kde-format
msgctxt "@action:inmenu"
msgid "Open as…"
msgstr ""

#: content/ui/PostDelegate/PostMenu.qml:79
#, kde-format
msgctxt "@action:inmenu"
msgid "Reply as…"
msgstr ""

#: content/ui/PostDelegate/PostMenu.qml:86
#, kde-format
msgctxt "@action:inmenu"
msgid "Favorite as…"
msgstr ""

#: content/ui/PostDelegate/PostMenu.qml:93
#, kde-format
msgctxt "@action:inmenu"
msgid "Boost as…"
msgstr ""

#: content/ui/PostDelegate/PostMenu.qml:100
#, kde-format
msgctxt "@action:inmenu"
msgid "Bookmark as…"
msgstr ""

#: content/ui/PostDelegate/PostMenu.qml:108
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove Bookmark"
msgstr ""

#: content/ui/PostDelegate/PostMenu.qml:108
#, kde-format
msgctxt "@action:inmenu"
msgid "Bookmark"
msgstr ""

#: content/ui/PostDelegate/PostMenu.qml:115
#, kde-format
msgctxt "@action:inmenu"
msgid "Unpin on Profile"
msgstr ""

#: content/ui/PostDelegate/PostMenu.qml:115
#, kde-format
msgctxt "@action:inmenu"
msgid "Pin on Profile"
msgstr ""

#: content/ui/PostDelegate/PostMenu.qml:128
#, kde-format
msgctxt "@action:inmenu Unmute account"
msgid "Unmute @%1"
msgstr ""

#: content/ui/PostDelegate/PostMenu.qml:130
#, kde-format
msgctxt "@action:inmenu Mute account"
msgid "Mute @%1"
msgstr ""

#: content/ui/PostDelegate/PostMenu.qml:147
#, kde-format
msgctxt "@action:inmenu Unblock account"
msgid "Unblock @%1"
msgstr ""

#: content/ui/PostDelegate/PostMenu.qml:149
#, kde-format
msgctxt "@action:inmenu Block account"
msgid "Block @%1"
msgstr ""

#: content/ui/PostDelegate/PostMenu.qml:173
#: content/ui/StatusComposer/EditorAttachmentGrid.qml:59
#, kde-format
msgid "Edit"
msgstr ""

#: content/ui/PostDelegate/PostMenu.qml:180
#: content/ui/Settings/ProfileEditor.qml:147
#: content/ui/Settings/ProfileEditor.qml:209
#, kde-format
msgid "Delete"
msgstr ""

#: content/ui/PostDelegate/PostMenu.qml:187
#, kde-format
msgid "Delete & Re-draft"
msgstr ""

#: content/ui/PostDelegate/PostPoll.qml:39
#, kde-format
msgctxt "Votes percentage"
msgid "%1%"
msgstr ""

#: content/ui/PostDelegate/PostPoll.qml:63
#, kde-format
msgid "(No votes)"
msgstr ""

#: content/ui/PostDelegate/PostPoll.qml:97
#, kde-format
msgid "Vote"
msgstr ""

#: content/ui/PostDelegate/UserInteractionLabel.qml:71
#, kde-format
msgid "%1 boosted"
msgstr ""

#: content/ui/PostDelegate/UserInteractionLabel.qml:73
#, kde-format
msgid "In reply to %1"
msgstr ""

#: content/ui/PostDelegate/VideoAttachment.qml:96
#, kde-format
msgctxt "@action:button Start media playback"
msgid "Play"
msgstr ""

#: content/ui/ReportDialog.qml:22
#, kde-format
msgctxt "@title"
msgid "Report Post"
msgstr ""

#: content/ui/ReportDialog.qml:22
#, kde-format
msgctxt "@title"
msgid "Report User"
msgstr ""

#: content/ui/ReportDialog.qml:40
#, kde-format
msgctxt "@title"
msgid "Reason for reporting this post"
msgstr ""

#: content/ui/ReportDialog.qml:40
#, kde-format
msgctxt "@title"
msgid "Reason for reporting this user"
msgstr ""

#: content/ui/ReportDialog.qml:55
#, kde-format
msgctxt "@action:button 'Report' as in 'Report this to moderators'"
msgid "Report"
msgstr ""

#: content/ui/ReportDialog.qml:64
#, kde-format
msgctxt "@action"
msgid "Cancel"
msgstr ""

#: content/ui/SearchPage.qml:16
#, kde-format
msgctxt "@title"
msgid "Search"
msgstr ""

#: content/ui/SearchView.qml:38
#, kde-format
msgid "Loading..."
msgstr ""

#: content/ui/SearchView.qml:46
#, kde-format
msgid "No search results"
msgstr ""

#: content/ui/SearchView.qml:54
#, kde-format
msgid "Search for users, tags and posts"
msgstr ""

#: content/ui/SearchView.qml:147
#, kde-format
msgid "Hashtag"
msgstr ""

#: content/ui/Settings/AccountsPage.qml:72
#, kde-format
msgid "Logout"
msgstr ""

#: content/ui/Settings/AccountsPage.qml:78
#, kde-format
msgctxt "@title"
msgid "Logout"
msgstr ""

#: content/ui/Settings/AccountsPage.qml:79
#, kde-format
msgctxt "@label"
msgid "Are you sure you want to log out of %1?"
msgstr ""

#: content/ui/Settings/AccountsPage.qml:108 content/ui/UserInfo.qml:127
#, kde-format
msgid "Add Account"
msgstr ""

#: content/ui/Settings/AppearancePage.qml:17
#, kde-format
msgctxt "@title:group"
msgid "General"
msgstr ""

#: content/ui/Settings/AppearancePage.qml:24
#, kde-format
msgid "Color theme"
msgstr ""

#: content/ui/Settings/AppearancePage.qml:38
#, kde-format
msgctxt "@title:group"
msgid "Posts"
msgstr ""

#: content/ui/Settings/AppearancePage.qml:44
#, kde-format
msgid "Show number of replies, favorites and boosts"
msgstr ""

#: content/ui/Settings/AppearancePage.qml:59
#, kde-format
msgid "Show link previews"
msgstr ""

#: content/ui/Settings/AppearancePage.qml:74
#, kde-format
msgid "Content font"
msgstr ""

#: content/ui/Settings/AppearancePage.qml:80
#, kde-format
msgid "Please choose a font"
msgstr ""

#: content/ui/Settings/AppearancePage.qml:91
#, kde-format
msgctxt "@title:group"
msgid "Media"
msgstr ""

#: content/ui/Settings/AppearancePage.qml:97
#, kde-format
msgid "Crop images on the timeline to 16x9"
msgstr ""

#: content/ui/Settings/AppearancePage.qml:111
#, kde-format
msgid "Auto-play animated GIFs"
msgstr ""

#: content/ui/Settings/NetworkProxyPage.qml:15
#, kde-format
msgctxt "@title:window"
msgid "Network Proxy"
msgstr ""

#: content/ui/Settings/NetworkProxyPage.qml:24
#, kde-format
msgid "System Default"
msgstr ""

#: content/ui/Settings/NetworkProxyPage.qml:36
#, kde-format
msgid "HTTP"
msgstr ""

#: content/ui/Settings/NetworkProxyPage.qml:48
#, kde-format
msgid "Socks5"
msgstr ""

#: content/ui/Settings/NetworkProxyPage.qml:64
#, kde-format
msgid "Host"
msgstr ""

#: content/ui/Settings/NetworkProxyPage.qml:77
#, kde-format
msgid "Port"
msgstr ""

#: content/ui/Settings/NetworkProxyPage.qml:98
#, kde-format
msgid "User"
msgstr ""

#: content/ui/Settings/NetworkProxyPage.qml:126
#: content/ui/Settings/ProfileEditor.qml:302
#, kde-format
msgid "Apply"
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:28
#, kde-format
msgid "Enable notifications for this account"
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:32
#, kde-format
msgid "Push notifications are enabled."
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:34
#, kde-format
msgid ""
"Push notifications are not available for this account. Please log out and "
"log back in."
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:49
#, kde-format
msgctxt "@title:group"
msgid "Types"
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:57
#, kde-format
msgid "Mentions"
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:69
#, kde-format
msgid "Statuses"
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:81
#, kde-format
msgid "Boosts"
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:93
#, kde-format
msgid "New followers"
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:105
#, kde-format
msgid "New follow requests"
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:117
#, kde-format
msgid "Favorites"
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:129
#, kde-format
msgid "Polls"
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:141
#, kde-format
msgid "Edits"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:24
#, kde-format
msgid "Edit Account"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:30
#: content/ui/StatusComposer/StatusComposer.qml:323
#, kde-format
msgid "Please choose a file"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:55
#, kde-format
msgid "Display Name"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:73
#, kde-format
msgid "Bio"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:99
#, kde-format
msgid "Header"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:134
#, kde-format
msgid "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 1500x500px"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:162
#, kde-format
msgid "Avatar"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:195
#, kde-format
msgid "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 400x400px"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:223
#, kde-format
msgid "Require approval of follow requests"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:231
#, kde-format
msgid "This is a bot account"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:239
#, kde-format
msgid "Suggest account to others"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:247
#, kde-format
msgctxt "@label Account preferences"
msgid "Mark uploaded media as sensitive by default"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:255
#, kde-format
msgctxt "@label Account preferences"
msgid "Default post language"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:276
#, kde-format
msgctxt "@label Account preferences"
msgid "Default post visibility"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:278
#, kde-format
msgctxt "@item:inlistbox Default post visibility rule"
msgid "Public"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:279
#, kde-format
msgctxt "@item:inlistbox Default post visibility rule"
msgid "Unlisted"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:280
#, kde-format
msgctxt "@item:inlistbox Default post visibility rule"
msgid "Private"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:295
#, kde-format
msgid "Reset"
msgstr ""

#: content/ui/Settings/SettingsPage.qml:13
#, kde-format
msgid "Appearance"
msgstr ""

#: content/ui/Settings/SettingsPage.qml:25
#, kde-format
msgid "Accounts"
msgstr ""

#: content/ui/Settings/SettingsPage.qml:31
#, kde-format
msgid "Spell Checking"
msgstr ""

#: content/ui/Settings/SettingsPage.qml:38
#, kde-format
msgid "Network Proxy"
msgstr ""

#: content/ui/Settings/SettingsPage.qml:44
#, kde-format
msgid "About Tokodon"
msgstr ""

#: content/ui/Settings/SettingsPage.qml:50
#, kde-format
msgid "About KDE"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:31
#, kde-format
msgid "Enable automatic spell checking"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:45
#, kde-format
msgid "Ignore uppercase words"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:59
#, kde-format
msgid "Ignore hyphenated words"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:73
#, kde-format
msgid "Detect language automatically"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:86
#, kde-format
msgid "Selected default language:"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:87
#, kde-format
msgid "None"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:108
#, kde-format
msgid "Additional Spell Checking Languages"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:109
#, kde-format
msgid ""
"%1 will provide spell checking and suggestions for the languages listed here "
"when autodetection is enabled."
msgstr ""

#: content/ui/Settings/SonnetPage.qml:122
#, kde-format
msgid "Open Personal Dictionary"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:134
#, kde-format
msgctxt "@title:window"
msgid "Spell checking languages"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:146
#, kde-format
msgid "Default Language"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:158
#, kde-format
msgid "Spell checking dictionary"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:165
#, kde-format
msgid "Add a new word to your personal dictionary…"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:168
#, kde-format
msgctxt "@action:button"
msgid "Add Word"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:203
#, kde-format
msgctxt "@action:button"
msgid "Delete word"
msgstr ""

#: content/ui/ShareDialog.qml:34
#, kde-format
msgid "Sharing failed"
msgstr ""

#: content/ui/SocialGraphPage.qml:62
#, kde-format
msgctxt "@action:button Allow follow request"
msgid "Allow"
msgstr ""

#: content/ui/SocialGraphPage.qml:69
#, kde-format
msgctxt "@action:button Deny follow request"
msgid "Deny"
msgstr ""

#: content/ui/StandaloneComposer.qml:58
#, kde-format
msgid "No accounts available"
msgstr ""

#: content/ui/StatusComposer/AttachmentInfoDialog.qml:95
#, kde-format
msgctxt "@title:group Alternate text or description of the image"
msgid "Description"
msgstr ""

#: content/ui/StatusComposer/AttachmentInfoDialog.qml:113
#, kde-format
msgctxt "@title:group"
msgid "Focal point"
msgstr ""

#: content/ui/StatusComposer/ComposerPoll.qml:37
#, kde-format
msgctxt "@label:textbox Poll choice"
msgid "Choice %1"
msgstr ""

#: content/ui/StatusComposer/ComposerPoll.qml:61
#, kde-format
msgctxt "@action:intoolbar Poll toolbar"
msgid "Add Choice"
msgstr ""

#: content/ui/StatusComposer/ComposerPoll.qml:62
#, kde-format
msgctxt "@info:tooltip Poll toolbar"
msgid "Add a new poll choice"
msgstr ""

#: content/ui/StatusComposer/ComposerPoll.qml:81
#, kde-format
msgctxt "@info:tooltip Poll toolbar"
msgid "When the poll will expire"
msgstr ""

#: content/ui/StatusComposer/ComposerPoll.qml:90
#, kde-format
msgctxt "@option:check Poll toolbar"
msgid "Multiple choice"
msgstr ""

#: content/ui/StatusComposer/ComposerPoll.qml:96
#, kde-format
msgctxt "@info:tooltip Poll toolbar"
msgid "Allow multiple choices"
msgstr ""

#: content/ui/StatusComposer/ComposerPoll.qml:105
#, kde-format
msgctxt "@option:check Poll toolbar"
msgid "Hide totals"
msgstr ""

#: content/ui/StatusComposer/ComposerPoll.qml:111
#, kde-format
msgctxt "@info:tooltip Poll toolbar"
msgid "Hide vote count until the poll ends"
msgstr ""

#: content/ui/StatusComposer/EditorAttachmentGrid.qml:96
#, kde-format
msgid "Remove"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:53
#, kde-format
msgid "Edit this post"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:55
#, kde-format
msgid "Reply to this post"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:57
#, kde-format
msgid "Rewrite this post"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:59
#, kde-format
msgid "Write a new post"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:65
#, kde-format
msgctxt "@action Pop out the status composer"
msgid "Pop Out"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:122
#, kde-format
msgctxt "@title"
msgid "Discard Draft"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:123
#, kde-format
msgctxt "@label"
msgid "Are you sure you want to discard your draft?"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:191
#: content/ui/StatusComposer/StatusComposer.qml:415
#, kde-format
msgid "Content Warning"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:207
#, kde-format
msgid "What's new?"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:326
#, kde-format
msgid ""
"All supported formats (*.jpg *.jpeg *.png *.gif *.webp *.heic *.heif *.avif "
"*.webm *.mp4 *.m4v *.mov)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:327
#, kde-format
msgid "JPEG image (*.jpg *.jpeg)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:328
#, kde-format
msgid "PNG image (*.png)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:329
#, kde-format
msgid "GIF image (*.gif)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:330
#, kde-format
msgid "WebP image (*.webp)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:331
#, kde-format
msgid "HEIC image(*.heic)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:332
#, kde-format
msgid "HEIF image (*.heif)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:333
#, kde-format
msgid "AVIF image (*.avif)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:334
#, kde-format
msgid "WebM video (*.webm)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:335
#, kde-format
msgid "MPEG-4 video (*.mp4)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:336
#, kde-format
msgid "M4V video (*.m4v)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:337
#, kde-format
msgid "QuickTime video (*.mov)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:338
#, kde-format
msgid "All files (*)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:340
#, kde-format
msgid "Attach File"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:351
#, kde-format
msgid "Add Poll"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:407
#, kde-format
msgid "Visibility"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:412
#, kde-format
msgctxt "Short for content warning"
msgid "cw"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:421
#, kde-format
msgid "Post Language"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:450
#, kde-format
msgid "Add Emoji"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:466
#, kde-format
msgctxt "@label Character count in the status composer"
msgid "<b>%1/%2</b> characters"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:489
#, kde-format
msgctxt "@action:button Send a post"
msgid "Send"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:491
#, kde-format
msgctxt "@action:button Reply to a post"
msgid "Reply"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:493
#, kde-format
msgctxt "@action:button Send the same post again"
msgid "Repost"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:495
#, kde-format
msgctxt "@action:Button Edit a post"
msgid "Edit"
msgstr ""

#: content/ui/TimelinePage.qml:34 timeline/accountmodel.cpp:35
#, kde-format
msgid "Loading"
msgstr ""

#: content/ui/TimelinePage.qml:36
#, kde-format
msgid "Home (%1)"
msgstr ""

#: content/ui/TimelinePage.qml:87
#, kde-format
msgctxt "@action:button"
msgid "Filters"
msgstr ""

#: content/ui/TimelinePage.qml:92
#, kde-format
msgid "Show Boosts"
msgstr ""

#: content/ui/TimelinePage.qml:99
#, kde-format
msgid "Show Replies"
msgstr ""

#: content/ui/TimelinePage.qml:124
#, kde-format
msgctxt "@info:status Network status"
msgid "Failed to contact server: %1. Please check your settings."
msgstr ""

#: content/ui/TimelinePage.qml:244
#, kde-format
msgctxt "@info:status"
msgid "Some replies are not available"
msgstr ""

#: content/ui/TimelinePage.qml:245
#, kde-format
msgid "To view all replies, open the post on the original server."
msgstr ""

#: content/ui/TimelinePage.qml:248
#, kde-format
msgctxt "@action:button"
msgid "Open Original Page"
msgstr ""

#: content/ui/TimelinePage.qml:257
#, kde-format
msgctxt "@info:status"
msgid "End of Timeline"
msgstr ""

#: content/ui/TimelinePage.qml:299
#, kde-format
msgid "No posts"
msgstr ""

#: content/ui/TimelinePage.qml:305
#, kde-format
msgctxt "@info:tooltip"
msgid "Return to Top"
msgstr ""

#: content/ui/UserInfo.qml:85
#, kde-format
msgid "Switch Account"
msgstr ""

#: content/ui/UserInfo.qml:132
#, kde-format
msgid "Log in to an existing account"
msgstr ""

#: conversation/conversationmodel.cpp:57
#, kde-format
msgid "Empty conversation"
msgstr ""

#: conversation/conversationmodel.cpp:61
#, kde-format
msgid "%1 and %2"
msgstr ""

#: conversation/conversationmodel.cpp:63
#, kde-format
msgid "%2 and one other"
msgid_plural "%2 and %1 others"
msgstr[0] ""

#: editor/listeditorbackend.cpp:109
#, kde-format
msgid "Members of the list"
msgstr ""

#: editor/listeditorbackend.cpp:109
#, kde-format
msgid "Any followed users"
msgstr ""

#: editor/polltimemodel.cpp:14
#, kde-format
msgctxt "@item:inlistbox Poll expire times"
msgid "5 minutes"
msgstr ""

#: editor/polltimemodel.cpp:15
#, kde-format
msgctxt "@item:inlistbox Poll expire times"
msgid "30 minutes"
msgstr ""

#: editor/polltimemodel.cpp:16
#, kde-format
msgctxt "@item:inlistbox Poll expire times"
msgid "1 hour"
msgstr ""

#: editor/polltimemodel.cpp:17
#, kde-format
msgctxt "@item:inlistbox Poll expire times"
msgid "6 hours"
msgstr ""

#: editor/polltimemodel.cpp:18
#, kde-format
msgctxt "@item:inlistbox Poll expire times"
msgid "12 hours"
msgstr ""

#: editor/polltimemodel.cpp:19
#, kde-format
msgctxt "@item:inlistbox Poll expire times"
msgid "1 day"
msgstr ""

#: editor/polltimemodel.cpp:20
#, kde-format
msgctxt "@item:inlistbox Poll expire times"
msgid "3 days"
msgstr ""

#: editor/polltimemodel.cpp:21
#, kde-format
msgctxt "@item:inlistbox Poll expire times"
msgid "7 days"
msgstr ""

#: editor/posteditorbackend.cpp:255
#, kde-format
msgid "An unknown error occurred."
msgstr ""

#: main.cpp:59
#, kde-format
msgid "Receiving push notifications"
msgstr ""

#: main.cpp:103
#, kde-format
msgid "Tokodon"
msgstr ""

#: main.cpp:105
#, kde-format
msgid "Mastodon client"
msgstr ""

#: main.cpp:107
#, kde-format
msgid "© 2021-2023 Carl Schwan, 2021-2023 KDE Community"
msgstr ""

#: main.cpp:108
#, kde-format
msgid "Carl Schwan"
msgstr ""

#: main.cpp:109 main.cpp:114
#, kde-format
msgid "Maintainer"
msgstr ""

#: main.cpp:113
#, kde-format
msgid "Joshua Goins"
msgstr ""

#: main.cpp:118
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#: main.cpp:118
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: main.cpp:126
#, kde-format
msgid "Client for decentralized social networks like Mastodon"
msgstr ""

#: main.cpp:127
#, kde-format
msgid "Supports https and web+ap url scheme"
msgstr ""

#: main.cpp:129
#, kde-format
msgid "Share a line of text in the standalone composer."
msgstr ""

#: main.cpp:129
#, kde-format
msgid "The text to share."
msgstr ""

#: main.cpp:133
#, kde-format
msgid "Internal usage only."
msgstr ""

#: notification/notificationmodel.cpp:96
#, kde-format
msgid "Error occurred when fetching the latest notification."
msgstr ""

#: search/searchmodel.cpp:140
#, kde-format
msgid "Users"
msgstr ""

#: search/searchmodel.cpp:142
#, kde-format
msgid "Hashtags"
msgstr ""

#: timeline/maintimelinemodel.cpp:22
#, kde-format
msgctxt "@title"
msgid "Home"
msgstr ""

#: timeline/maintimelinemodel.cpp:24
#, kde-format
msgctxt "@title"
msgid "Local Timeline"
msgstr ""

#: timeline/maintimelinemodel.cpp:26
#, kde-format
msgctxt "@title"
msgid "Global Timeline"
msgstr ""

#: timeline/maintimelinemodel.cpp:28
#, kde-format
msgctxt "@title"
msgid "Bookmarks"
msgstr ""

#: timeline/maintimelinemodel.cpp:30
#, kde-format
msgctxt "@title"
msgid "Favourites"
msgstr ""

#: timeline/maintimelinemodel.cpp:32
#, kde-format
msgctxt "@title"
msgid "Trending"
msgstr ""

#: timeline/post.cpp:187
#, kde-format
msgid "in the future"
msgstr ""

#: timeline/post.cpp:189
#, kde-format
msgid "%1s"
msgstr ""

#: timeline/post.cpp:191
#, kde-format
msgid "%1m"
msgstr ""

#: timeline/post.cpp:193
#, kde-format
msgid "%1h"
msgstr ""

#: timeline/post.cpp:195
#, kde-format
msgid "%1d"
msgstr ""

#: timeline/post.cpp:199
#, kde-format
msgid "1 week ago"
msgid_plural "%1 weeks ago"
msgstr[0] ""

#: timeline/post.cpp:202
#, kde-format
msgid "1 month ago"
msgid_plural "%1 months ago"
msgstr[0] ""

#: timeline/post.cpp:206
#, kde-format
msgid "1 year ago"
msgid_plural "%1 years ago"
msgstr[0] ""

#: timeline/tagsmodel.cpp:21
#, kde-format
msgid "Trending"
msgstr ""

#: timeline/threadmodel.cpp:40
#, kde-format
msgctxt "@title"
msgid "Thread"
msgstr ""

#: utils/emojimodel.cpp:129
#, kde-format
msgctxt "Previously used emojis"
msgid "History"
msgstr ""

#: utils/emojimodel.cpp:134
#, kde-format
msgctxt "'Custom' is a category of emoji"
msgid "Custom"
msgstr ""

#: utils/emojimodel.cpp:139
#, kde-format
msgctxt "'Smileys' is a category of emoji"
msgid "Smileys"
msgstr ""

#: utils/emojimodel.cpp:144
#, kde-format
msgctxt "'People' is a category of emoji"
msgid "People"
msgstr ""

#: utils/emojimodel.cpp:149
#, kde-format
msgctxt "'Nature' is a category of emoji"
msgid "Nature"
msgstr ""

#: utils/emojimodel.cpp:154
#, kde-format
msgctxt "'Food' is a category of emoji"
msgid "Food"
msgstr ""

#: utils/emojimodel.cpp:159
#, kde-format
msgctxt "'Activities' is a category of emoji"
msgid "Activities"
msgstr ""

#: utils/emojimodel.cpp:164
#, kde-format
msgctxt "'Travel' is  a category of emoji"
msgid "Travel"
msgstr ""

#: utils/emojimodel.cpp:169
#, kde-format
msgctxt "'Objects' is a category of emoji"
msgid "Objects"
msgstr ""

#: utils/emojimodel.cpp:174
#, kde-format
msgctxt "'Symbols' is a category of emoji"
msgid "Symbols"
msgstr ""

#: utils/emojimodel.cpp:179
#, kde-format
msgctxt "'Flags' is a category of emoji"
msgid "Flags"
msgstr ""

#: utils/filetransferjob.cpp:31
#, kde-format
msgid "Could not open the temporary download file"
msgstr ""

#: utils/filetransferjob.cpp:73
#, kde-format
msgid "Could not reserve disk space for download"
msgstr ""

#: utils/filetransferjob.cpp:81
#, kde-format
msgctxt "Job heading, like 'Copying'"
msgid "Downloading"
msgstr ""

#: utils/filetransferjob.cpp:82
#, kde-format
msgctxt "The URL being downloaded/uploaded"
msgid "Source"
msgstr ""

#: utils/filetransferjob.cpp:83
#, kde-format
msgctxt "The location being downloaded to"
msgid "Destination"
msgstr ""
